# sql-qa-bot

./: .travis.yml  README.md  pom.xml
kaldi-docker/: pom.xml
kaldi-docker/src/main/docker/: DockerFile  Dockerfile  start_kaldi.sh  stop_kaldi.sh
kaldi-docker/src/main/docker/.provision/: kaldi-gstreamer-server.tar  sample_worker.yaml
kaldi-docker/src/main/resources/sql/: path.sh  run.sh
kaldi-docker/src/main/resources/sql/data/local/: corpus.txt
kaldi-docker/src/main/resources/sql/data/local/dict/: lexicon.txt  lexiconp.txt  nonsilence_phones.txt
kaldi-docker/src/main/resources/sql/data/local/lang/: align_lexicon.txt  lexiconp.txt  lexiconp_disambig.txt  phone_map.txt
kaldi-docker/src/main/resources/sql/data/test/: cmvn.scp  feats.scp  spk2utt  wav.scp
kaldi-docker/src/main/resources/sql/data/train/: spk2utt  text  utt2spk  wav.scp
kaldi-docker/src/main/resources/sql_test/: path.sh  run.sh
kaldi-docker/src/main/resources/sql_test/data/lang/: L.fst  phones.txt  topo  words.txt
kaldi-docker/src/main/resources/sql_test/data/lang/phones/: align_lexicon.int  align_lexicon.txt  disambig.csl  extra_questions.int  extra_questions.txt  nonsilence.txt  roots.txt  sets.int  word_boundary.int  word_boundary.txt
kaldi-docker/src/main/resources/sql_test/data/lang_test/: G.fst  L_disambig.fst
kaldi-docker/src/main/resources/sql_test/data/lang_test/phones/: nonsilence.csl  nonsilence.int  roots.int  sets.txt
kaldi-docker/src/main/resources/sql_test/data/lang_test/tmp/: CLG_1_0.fst  CLG_3_1.fst  LG.fst  ilabels_1_0  ilabels_3_1
kaldi-docker/src/main/resources/sql_test/data/local/: corpus.txt  lm.arpa
kaldi-docker/src/main/resources/sql_test/data/local/dict/: lexicon.txt  (+2 more)
kaldi-docker/src/main/resources/sql_test/data/test/: wav.scp
kaldi-docker/src/main/resources/sql_test/data/train/: feats.scp  text  wav.scp
kaldi-docker/src/main/resources/sql_test/mfcc/: cmvn_test.ark  cmvn_train.ark  raw_mfcc_test.1.ark  raw_mfcc_train.1.ark
kaldi-docker/src/main/resources/sql_test/sql_audio/: convert.sh
sql-asr/: pom.xml
sql-asr/src/main/resources/: simplelogger.properties  sql-bot.properties
sql-asr/src/main/webapp/: index.html  jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.js  recorder.js
sql-asr/src/main/webapp/WEB-INF/: web.xml
sql-asr/webapp/: index.html  recorder.js
sql-nlp/: pom.xml
sql-nlp/src/main/java/edu/ait/nlp/: Main.java
sql-nlp/src/main/java/edu/ait/nlp/classifier/: SQLClassifier.java  SQLClassifierImpl.java
sql-nlp/src/main/java/edu/ait/nlp/utils/: NLPUtils.java  NLPUtilsImpl.java
sql-nlp/src/main/resources/: nlp.properties
sql-nlp/src/main/resources/nlp/: model(copy).tok  train.prop
sql-nlp/src/test/java/edu/ait/nlp/classifier/: SQLClassifierImplTest.java
sql-nlp/src/test/java/edu/ait/nlp/utils/: NLPUtilsImplTest.java
sql-nlp/src/test/resources/: nlp.properties
sql-nlp/src/test/resources/nlp/: model.txt  model_orig.tok  train.prop
sql-response/: pom.xml
sql-search/: pom.xml
sql-search/src/main/java/edu/ait/nlp/: Main.java
sql-search/src/main/java/edu/ait/nlp/lucene/: SqlInfoIndexer.java  SqlInfoSearcher.java
sql-search/src/main/java/edu/ait/nlp/search/: SqlInfoIndexer.java  SqlInfoSearcher.java
sql-search/src/main/java/edu/ait/nlp/search/lucene/: DidYouMeanService.java  LuceneSqlInfoIndexer.java  LuceneSqlInfoSearcher.java
sql-search/src/main/resources/vocabulary/: connect-database.txt  select-query.txt  table-delete.txt
sql-search/src/main/resources/vocabulaty/: connect-database.txt  select-query.txt  table-create.txt  table-delete.txt  table-populate-from-file.txt  table-populate.txt  table-update.txt
(+157 files in other folders)
