TO		O
SELECT		QUERY
RECORD		O
USE		O
FOLLOWING		O
QUERY		O
SELECT		QUERY
*		O
FROM		O
TABLE1		O
;		O
TO		O
CREATE		QUERY
A		O
NEW		O
TABLE		QUERY
USE		O
FOLLOWING		O
EXPRESSION		O
CREATE		QUERY
TABLE		QUERY
WEATHER		O
-LRB-		O
CITY		O
VARCHAR		O
-LRB-		O
80		O
-RRB-		O
,		O
TEMP_LO		O
INT		O
,		O
--		O
LOW		O
TEMPERATURE		O
TEMP_HI		O
INT		O
,		O
--		O
HIGH		O
TEMPERATURE		O
PRCP		O
REAL		O
,		O
--		O
PRECIPITATION		O
DATE		O
DATE		O
-RRB-		O
;		O
TO		O
CONNECTING		QUERY
TO		O
THE		O
DATABASE		QUERY
USE		O
SYNTAX		O
LIKE		O
FOLLOWING		O
LINES		O
JDBC QUERY
POSTGRESQL		QUERY
DATABASE		QUERY
JDBC		QUERY
POSTGRESQL		QUERY
JDBC		QUERY
POSTGRESQL		QUERY
HOST/DATABASE		O
JDBC		QUERY
POSTGRESQL		QUERY
HOST		O
JDBC		QUERY
POSTGRESQL		QUERY
HOST		O
PORT/DATABASE		O
JDBC		QUERY
POSTGRESQL		QUERY
HOST		O
PORT		O
THE		O
PARAMETERS		O
HAVE		O
THE		O
FOLLOWING		O
MEANINGS		O
:		O
HOST		O
THE		O
HOST		O
NAME		O
OF		O
THE		O
SERVER		O
.		O
DEFAULTS		O
TO		O
LOCALHOST		O
.		O
TO		O
SPECIFY		O
AN		O
IPV6		O
ADDRESS		O
YOUR		O
MUST		O
ENCLOSE		O
THE		O
HOST		O
PARAMETER		O
WITH		O
SQUARE		O
BRACKETS		O
FOR		O
EXAMPLE		O
JDBC		O
POSTGRESQL		QUERY
ACCOUNTING		O
PORT		O
THE		O
PORT		O
NUMBER		O
THE		O
SERVER		O
IS		O
LISTENING		O
ON		O
.		O
DEFAULTS		O
TO		O
THE		O
POSTGRESQL		QUERY
STANDARD		O
PORT		O
NUMBER		O
DATABASE		QUERY
THE		O
DATABASE		QUERY
NAME		O
.		O
THE		O
DEFAULT		O
IS		O
TO		O
CONNECT		QUERY
TO		O
A		O
DATABASE		QUERY
WITH		O
THE		O
SAME		O
NAME		O
AS		O
THE		O
USER		O
NAME		O
.		O
TO		O
DELETE		QUERY
RECORD		O
FROM		O
TABLE		QUERY
USE		O
FOLLOWING		O
EXPRESSION		O
DELETE		QUERY
FROM		O
WEATHER		O
WHERE		QUERY
CITY		O
HAYWARD		O
TO		O
INSERT		QUERY
RECORD		O
INTO		O
TABLE		QUERY
USE		O
FOLLOWING		O
EXPRESSION		O
INSERT		QUERY
INTO		O
WEATHER		O
VALUES		O
SAN		O
FRANCISCO		O
TO		O
INSERT		QUERY
MULTIPLE		O
RECORD		O
TO		O
TABLE		QUERY
YOU		O
COULD		O
HAVE		O
USED		O
COPY		QUERY
TO		O
LOAD		O
LARGE		O
AMOUNTS		O
OF		O
DATA		O
FROM		O
FLAT-TEXT		O
FILES		O
.		O
THIS		O
IS		O
USUALLY		O
FASTER		O
BECAUSE		O
THE		O
COPY		QUERY
COMMAND		O
IS		O
OPTIMIZED		O
FOR		O
THIS		O
APPLICATION		O
WHILE		O
ALLOWING		O
LESS		O
FLEXIBILITY		O
THAN		O
INSERT		QUERY
.		O
AN		O
EXAMPLE		O
WOULD		O
BE		O
COPY		QUERY
WEATHER		O
FROM		O
WHERE		O
THE		O
FILE		O
NAME		O
FOR		O
THE		O
SOURCE		O
FILE		O
MUST		O
BE		O
AVAILABLE		O
ON		O
THE		O
MACHINE		O
RUNNING		O
THE		O
BACKEND		O
PROCESS		O
,		O
NOT		O
THE		O
CLIENT		O
,		O
SINCE		O
THE		O
BACKEND		O
PROCESS		O
READS		O
THE		O
FILE		O
DIRECTLY		O
.		O
YOU		O
CAN		O
READ		O
MORE		O
ABOUT		O
THE		O
COPY		QUERY
COMMAND		O
IN		O
COPY		O
TP		O
UPDATE		QUERY
TABLE		QUERY
RECORD		O
USE		O
FOLLOWING		O
EXPRESSION		O
UPDATE		QUERY
WEATHER		O
SET		QUERY
TEMP_HI		O
TEMP_HI		O
TEMP_LO		O
TEMP_LO		O
WHERE		O
DATE		O