to		O
select		QUERY
record		O
use		O
following		O
query		O
SELECT		QUERY
*		O
FROM		O
table1		O
;		O
to		O
create		QUERY
a		O
new		O
table		QUERY
use		O
following		O
expression		O
CREATE		QUERY
TABLE		QUERY
weather		O
-LRB-		O
city		O
varchar		O
-LRB-		O
80		O
-RRB-		O
,		O
temp_lo		O
int		O
,		O
--		O
low		O
temperature		O
temp_hi		O
int		O
,		O
--		O
high		O
temperature		O
prcp		O
real		O
,		O
--		O
precipitation		O
date		O
date		O
-RRB-		O
;		O
to		O
connecting		QUERY
to		O
the		O
database		QUERY
use		O
syntax		O
like		O
following		O
lines		O
jdbc QUERY
postgresql		QUERY
database		QUERY
jdbc		QUERY
postgresql		QUERY
jdbc		QUERY
postgresql		QUERY
host/database		O
jdbc		QUERY
postgresql		QUERY
host		O
jdbc		QUERY
postgresql		QUERY
host		O
port/database		O
jdbc		QUERY
postgresql		QUERY
host		O
port		O
The		O
parameters		O
have		O
the		O
following		O
meanings		O
:		O
host		O
The		O
host		O
name		O
of		O
the		O
server		O
.		O
Defaults		O
to		O
localhost		O
.		O
To		O
specify		O
an		O
IPv6		O
address		O
your		O
must		O
enclose		O
the		O
host		O
parameter		O
with		O
square		O
brackets		O
for		O
example		O
jdbc		O
postgresql		QUERY
accounting		O
port		O
The		O
port		O
number		O
the		O
server		O
is		O
listening		O
on		O
.		O
Defaults		O
to		O
the		O
PostgreSQL		QUERY
standard		O
port		O
number		O
database		QUERY
The		O
database		QUERY
name		O
.		O
The		O
default		O
is		O
to		O
connect		QUERY
to		O
a		O
database		QUERY
with		O
the		O
same		O
name		O
as		O
the		O
user		O
name		O
.		O
to		O
delete		QUERY
record		O
from		O
table		QUERY
use		O
following		O
expression		O
DELETE		QUERY
FROM		O
weather		O
WHERE		QUERY
city		O
Hayward		O
to		O
insert		QUERY
record		O
into		O
table		QUERY
use		O
following		O
expression		O
INSERT		QUERY
INTO		O
weather		O
VALUES		O
San		O
Francisco		O
to		O
insert		QUERY
multiple		O
record		O
to		O
table		QUERY
you		O
could		O
have		O
used		O
COPY		QUERY
to		O
load		O
large		O
amounts		O
of		O
data		O
from		O
flat-text		O
files		O
.		O
This		O
is		O
usually		O
faster		O
because		O
the		O
COPY		QUERY
command		O
is		O
optimized		O
for		O
this		O
application		O
while		O
allowing		O
less		O
flexibility		O
than		O
INSERT		QUERY
.		O
An		O
example		O
would		O
be		O
COPY		QUERY
weather		O
FROM		O
where		O
the		O
file		O
name		O
for		O
the		O
source		O
file		O
must		O
be		O
available		O
on		O
the		O
machine		O
running		O
the		O
backend		O
process		O
,		O
not		O
the		O
client		O
,		O
since		O
the		O
backend		O
process		O
reads		O
the		O
file		O
directly		O
.		O
You		O
can		O
read		O
more		O
about		O
the		O
COPY		QUERY
command		O
in		O
COPY		O
tp		O
update		QUERY
table		QUERY
record		O
use		O
following		O
expression		O
UPDATE		QUERY
weather		O
SET		QUERY
temp_hi		O
temp_hi		O
temp_lo		O
temp_lo		O
WHERE		O
date		O