lucene.index.location=C:\\Users\\root\\projects\\sql-qa-bot\\sql-search\\src\\main\\resources\\vocabulary
web.socket.address=ws://192.168.99.100:8888/client/ws/speech?content-type=audio/x-raw,+layout=(string)interleaved,+rate=(int)16000,+format=(string)S16LE,+channels=(int)1
use.final=false
max.kaldi.waitingloops = 100
