nlp.model=C:\\Users\\root\\projects\\sql-qa-bot\\sql-nlp\\src\\main\\resources\\nlp\\ner-model.ser.gz
lucene.index.location=C:\\Users\\root\\projects\\sql-qa-bot\\sql-search\\src\\main\\resources\\vocabulary
web.socket.address=ws://172.17.0.2:8888/client/ws/speech?content-type=audio/x-raw,+layout=(string)interleaved,+rate=(int)16000,+format=(string)S16LE,+channels=(int)1
nlp.train.property.file=C:\\Users\\root\\projects\\sql-qa-bot\\sql-nlp\\src\\main\\resources\\nlp\\train.prop
nlp.train.model.file=C:\\Users\\root\\projects\\sql-qa-bot\\sql-nlp\\src\\main\\resources\\nlp\\model.tok
